<div>
    <table class="w-full">
        <thead>
            <th *ngFor="let list of headings" class="p-5 border-2 border-black">{{list}}</th>
        </thead>
        <tbody>

            <tr *ngFor="let item of obj; index as idx" [ngClass]="{evenclass: idx%2==0,oddclass: idx%2!==0}">
                <td class="text-center">{{idx}}</td>
                <td class="text-center">{{item.Firstname}}</td>
                <td class="text-center">{{item.Lastname}}</td>
                <td class="text-center">{{item.Dept}}</td>
                <td class="text-center">{{item.Username}}</td>
                <td class="text-center">{{item.Password}}</td>
                <td class="text-center">{{item.Confirmpassword}}</td>
                <td class="text-center">{{item.Email}}</td>
                <td class="text-center">{{item.Contact}}</td>

                <td class="flex justify-center">
                    <app-button (click)="onedit(idx)" routerLink="/signup"> Edit</app-button>
                    <app-button (click)="ondelete(idx)">Remove</app-button>
                </td>
            </tr>
        </tbody>
    </table>
</div>