<div>
    <h1 class="text-3xl text-center  p-3">Reach Our Team here</h1>

    <div>
        <div class="w-[50%] p-4 border-2 border-gray-300  rounded-xl mx-auto">

            <form>

                <div class="flex justify-between">
                    <div class="flex gap-3 items-center">
                        <label for="Name" class="text-lg p-3">Name</label>
                        <input type="text" name="Name" id="Name" placeholder="Enter you name" class="p-2 rounded-lg">
                    </div>
                    <div class="flex gap-3 items-center">
                        <label for="Mobile" class="text-lg p-3">Email</label>
                        <input type="Mobile" name="" id="Mobile" placeholder="Enter you Email" class="p-2 rounded-lg">
                    </div>

                </div>

                <div class="gap-3 items-center mt-5">
                    <label for="Message" class="text-lg p-3">Message</label>
                    <br>
                    <textarea name="Message" id="Message" cols="70" rows="10" placeholder="Enter Message....."
                        class="p-2 rounded-lg mt-2"></textarea>


                </div>
                <div class="w-[30%] mx-auto p-4">
                    <button class="py-3 px-8 bg-blue-500 text-white hover:bg-blue-950 rounded-lg">Send message</button>
                </div>

            </form>
        </div>
    </div>


</div>